# exampleCodecept

./: codecept.json  package.json
am-selenium-base/: pom.xml
am-selenium-base/src/main/java/com/actionmedia/annotations/: AfterClassCustom.java  AfterMethodCustom.java  AfterSuiteCustom.java  BeforeClassCustom.java  BeforeGroupsCustom.java  BeforeMethodCustom.java  BeforeSuiteCustom.java
am-selenium-base/src/main/java/com/actionmedia/base/: AbstractContentTest.java  AbstractDomainTest.java  AbstractServicesTest.java  BasePage.java  BaseTest.java
am-selenium-base/src/main/java/com/actionmedia/components/: Document.java  EventTask.java  KBK.java  KbkTable.java  Link.java  MainMenuButtons.java  PersonInfo.java  PublicationDocument.java  SearchIndexDocument.java  Size.java  UnSubscribeEvent.java
am-selenium-base/src/main/java/com/actionmedia/components/info/: AttachmentsInfobar.java
am-selenium-base/src/main/java/com/actionmedia/components/popups/: NotepadPopup.java  PredemoPopup.java
am-selenium-base/src/main/java/com/actionmedia/components/widgets/: BannerBlock.java  EstimatorWidget.java  FavoritesWidget.java  HandbookWidget.java  NewsBlock.java  SearchWidgetBlock.java  Widget.java  YellowPanel.java
am-selenium-base/src/main/java/com/actionmedia/pages/: ExtendedSearchForm.java  ExtendedSearchFormInFss.java  LoginPage.java  RightPanel.java
am-selenium-base/src/main/java/com/actionmedia/pages/bss/: BssBasePage.java  (+15 more)
am-selenium-base/src/main/java/com/actionmedia/service/: CookiesService.java  MethodsInvoker.java
am-selenium-base/src/main/java/com/actionmedia/util/: DBUtils.java  SgcrmUtils.java  TestUtils.java
am-selenium-base/src/main/java/com/actionmedia/webservice/: MessageElementConverter.java  NodeElement.java  ServiceResponse.java
am-selenium-base/src/main/resources/documents/: meta_name_description_bss_bu.txt  meta_name_description_bss_usn.txt  meta_name_description_bss_vip.txt  meta_name_description_gf.txt  meta_name_keywords_bss.txt  meta_name_keywords_bss_bu.txt  meta_name_keywords_bss_usn.txt  meta_name_keywords_bss_vip.txt  meta_name_keywords_gf.txt
am-selenium-base/src/main/resources/spring/: component-scan.xml
am-selenium-tests/: pom.xml
am-selenium-tests/src/test/resources/: log4j.properties
am-selenium-tests/src/test/resources/service/: about_sys_bss.txt  about_sys_fss.txt  about_sys_uss.txt  access_activation_request.xml  demo_access_activation_request.xml  letter_send_request.xml  payed_request.xml  reset_to_subscribed_request.xml  test_txt.txt  test_version_txt.txt  unsubscribe_request.xml
am-selenium-tests/src/test/resources/testng/: auto_assignment.xml  backlink-panel.xml  compareimages.xml  createimages.xml  createxml.xml  createxmlbyplan.xml  loadsite.xml  stub.xml  stub_oss.xml  stub_platform.xml  test.xml
am-selenium-tests/src/test/resources/testng/bss/: bss-backlinks.xml  bss-content.xml  bss-judgmentblock.xml  bss-newdocuments.xml  bss-otchet.xml  bss-regression.xml  bss-smoke.xml  bss-startpages.xml  bss-widgets.xml  run-bss-kbk.xml
am-selenium-tests/src/test/resources/testng/bss_param/: bss-regression.xml  bss-tbd-regression.xml  bss-tbd-smoke.xml
am-selenium-tests/src/test/resources/testng/content/: etalons.xml  newdocuments.xml  startpages.xml
am-selenium-tests/src/test/resources/testng/edu/: edu-content.xml
am-selenium-tests/src/test/resources/testng/ehs/: ehs-content.xml
am-selenium-tests/src/test/resources/testng/fss/: fss-backlinks.xml  fss-content.xml  fss-judgmentblock.xml  fss-newdocuments.xml  fss-startpages.xml
am-selenium-tests/src/test/resources/testng/fss_param/: fss-regression.xml  fss-smoke.xml
am-selenium-tests/src/test/resources/testng/gf/: gf-content.xml
am-selenium-tests/src/test/resources/testng/go/: go-fasblocks.xml
am-selenium-tests/src/test/resources/testng/kss/: kss-backlinks.xml  kss-content.xml  kss-judgmentblock.xml  kss-newdocuments.xml  kss-startpages.xml  kss-widgets.xml
am-selenium-tests/src/test/resources/testng/kss_param/: kss-regression.xml  kss-smoke.xml
am-selenium-tests/src/test/resources/testng/oss/: oss-intesting.xml  oss-regression-long.xml
am-selenium-tests/src/test/resources/testng/oss_param/: oss-regression.xml  oss-search-smoke.xml
am-selenium-tests/src/test/resources/testng/ot/: ot-content.xml
am-selenium-tests/src/test/resources/testng/services/: bonus-service.xml  buhonline-service.xml  compare-search-service.xml  content-service.xml  currency-service.xml  estimators-service.xml  event-service.xml  export-npd-service.xml  glavbukh-service.xml  kss-glavbukh-service.xml  search-extended-service.xml  search-index-document.xml  search-service-widgets.xml  search-service.xml  service-contents.xml
am-selenium-tests/src/test/resources/testng/uss/: uss-backlinks.xml  uss-content.xml  uss-judgmentblock.xml  uss-newdocuments.xml  uss-regression.xml  uss-startpages.xml  uss-widgets.xml
am-selenium-tests/src/test/resources/testng/uss_param/: uss-smoke.xml
am-selenium-tests/src/test/resources/testng/warmsystems/: warmsystems.xml  warmsystemsgrid.xml  warmtest.xml
selenium-base/: pom.xml
selenium-base/src/main/java/com/actionmedia/autotest/: ElementFinder.java  EnvironmentValue.java  ExpectedConditions2.java  Group.java  WebDriverAwareElementFinder.java
selenium-base/src/main/resources/properties/: hibernate.properties  mail.properties  prok1.section.properties  section.properties  selenium.properties  sgcrm.properties  tbd.section.properties  testlink.properties  web13.section.properties
selenium-base/src/main/resources/properties/environments/cluster/: section.properties  sgcrm.properties
selenium-base/src/main/resources/properties/environments/production/: document.properties  login.properties  section.properties  sgcrm.properties  system.properties
selenium-base/src/main/resources/properties/environments/prok/: document.properties  login.properties  section.properties  sgcrm.properties  system.properties
selenium-base/src/main/resources/properties/environments/rt/: document.properties  login.properties  sgcrm.properties  system.properties
(+2346 files in other folders)
