user.demo = testdemo1@mailinator.com|12345
user.demo.2 = testdemo2@mailinator.com|12345
user.commercial = bkavmvwo@sharklasers.com|sdcxzaqwe
user.expert = bkavmvwo@sharklasers.com|sdcxzaqwe
user.vip = bkavmvwo@sharklasers.com|sdcxzaqwe

bss.user.demo = fsafsfasfas@sharklasers.com|sdcxzaqwe
bss.user.commercial = gkblello@sharklasers.com|sdcxzaqwe
bss.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
bss.user.vip = fprkydho@sharklasers.com|sdcxzaqwe
bss.user.budget = djagmcbb@sharklasers.com|sdcxzaqwe
bss.user.usn = emjnnumh@sharklasers.com|sdcxzaqwe
bss.user.kbk.prod = afsfa@sharklasers.com|sdcxzaqweFF_
bss.user.redactor = test_lao_23@mailinator.com|1234
bss.user.vip.old = testdemo2@mailinator.com|12345
bss.user.panel = anotherpub|12345


kss.user.demo = bpqqyyig@sharklasers.com|sdcxzaqwe
kss.user.commercial = eliwmieb@sharklasers.com|sdcxzaqwe
kss.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
kss.user.vip = fikxjiqog@sharklasers.com|sdcxzaqwe
kss.user.budget = lclfiqsa@sharklasers.com|sdcxzaqwe
kss.user.panel = anotherpub|12345


fss.user.demo = f345r4t@sharklasers.com|sdcxzaqwe
fss.user.commercial = sxgxaqin@sharklasers.com|sdcxzaqwe
fss.user.panel = ojjmkrla@sharklasers.com|sdcxzaqwe
fss.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
fss.user.vip = bkavmvwo@sharklasers.com|sdcxzaqwe
fss.user.old.demo = piwpiw@sharklasers.com|sdcxzaqwedsa_2


uss.user.demo = dkkppiay@sharklasers.com|sdcxzaqwe
uss.user.commercial = xcbdpier@sharklasers.com|sdcxzaqwe
uss.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
uss.user.vip = gbrfoimw@sharklasers.com|sdcxzaqwe
uss.user.all = kzww@sharklasers.com|sdcxzaqwe
uss.user.budget = ptfukcpo@sharklasers.com|sdcxzaqwe
uss.user.panel = anotherpub|12345


gf.user.commercial = xcbdpiey@sharklasers.com|sdcxzaqwe
gf.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
gf.user.panel = anotherpub|12345

ehs.user.base = xcbdpiet@sharklasers.com|sdcxzaqwe
ehs.user.commercial = xcbdpieq@sharklasers.com|sdcxzaqwe
ehs.user.vip = hfjalrudk@mailinator.com|sdcxzaqweFF_
ehs.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
ehs.user.panel = anotherpub|12345
ehs.user.budget = bguyagtk@sharklasers.com|sdcxzaqwe


edu.user.commercial = fsdfsdfsfsfs@sharklasers.com|sdcxzaqweFF_
edu.user.vip = gttgjhh4@mailinator.com|sdcxzaqweFF_
edu.user.mini = sqxzuezn@sharklasers.com|sdcxzaqweFF_
edu.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
edu.user.panel = anotherpub|12345


go.user.mini = ajfyausdfk@mailinator.com|sdcxzaqweFF_
go.user.commercial = afhasdfkl@mailinator.com|sdcxzaqweFF_
go.user.vip = kjgladfjke@mailinator.com|sdcxzaqweFF_
go.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
go.user.panel = anotherpub|12345


klpu.user.commercial = drfh5467hy@sharklasers.com|sdcxzaqweFF_
klpu.user.vip = gmzuljun@sharklasers.com|sdcxzaqweFF_
klpu.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
klpu.user.panel = anotherpub|12345


elpu.user.mini = iehuda@sharklasers.com|sdcxzaqweFF_
elpu.user.commercial = fgh546y@sharklasers.com|sdcxzaqweFF_
elpu.user.vip = olwaa@sharklasers.com|sdcxzaqweFF_
elpu.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
elpu.user.panel = anotherpub|12345


cult.user.commercial = jbqrehvy@sharklasers.com|sdcxzaqweFF_
cult.user.vip = hghgn@sharklasers.com|sdcxzaqweFF_
cult.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
cult.user.panel = anotherpub|12345


expertus_k.user.commercial = lstpcfdm@sharklasers.com|sdcxzaqweFF_
expertus_k.user.vip = nbsycgmm@sharklasers.com|sdcxzaqweFF_

expertus_gl.user.commercial = nkzetpvm@sharklasers.com|sdcxzaqweFF_
expertus_gl.user.vip = mkasodnn@sharklasers.com|sdcxzaqweFF_

actualis_edu.user.commercial = hfvz@sharklasers.com|sdcxzaqweFF_
actualis_edu.user.mini = dezdemoblablabla@sharklasers.com|sdcxzaqweFF_
actualis_edu.user.vip = lsgz@sharklasers.com|sdcxzaqweFF_

actualis_k.user.commercial = okrivaiz@sharklasers.com|sdcxzaqweFF_
actualis_k.user.mini = pmopkgiz@sharklasers.com|sdcxzaqweFF_
actualis_k.user.vip = vtlbkuwz@sharklasers.com|sdcxzaqweFF_

actualis_gz.user.pos = btozvwsr@sharklasers.com|sdcxzaqweFF_
actualis_gz.user.zak = xtxoqlpz@sharklasers.com|sdcxzaqweFF_
actualis_gz.user.vip = tkyrr@sharklasers.com|sdcxzaqweFF_


umd.user.mini = ok6hn@sharklasers.com|sdcxzaqweFF_
umd.user.commercial = kuorhhhy@sharklasers.com|sdcxzaqweFF_
umd.user.vip = uqzvicon@sharklasers.com|sdcxzaqweFF_
umd.user.expert = getrcmnk@sharklasers.com|sdcxzaqwe
umd.user.panel = anotherpub|12345



user.certificate = abtest|123456
test.email = 0909@sharklasers.com|kss123


test.user = testuser@3330113.ru|sdcxzaqwe
oss.user.panel = anotherpub|12345
new.ie = newie@3330113.ru|123
new.ff = newff@3330113.ru|123
new.opera = newopera@3330113.ru|123
new.chrome = newchrome@3330113.ru|123
demo.ie = demoie@3330113.ru|123
demo.ff = demoff@3330113.ru|123
demo.chrome = demochrome@3330113.ru|123
demo.opera = demoopera@3330113.ru|123

user.cross.auth.1 = cross-auth-test-01@mailinator.com|1234
user.cross.auth.2 = cross-auth-test-02@mailinator.com|1234
