bss.host = ${bss.tbd.host}
kss.host = ${kss.tbd.host}
uss.host = ${uss.tbd.host}
fss.host = ${fss.tbd.host}
ehs.host = ${ehs.tbd.host}
gf.host = ${gf.tbd.host}
edu.host = ${edu.tbd.host}
go.host = ${go.tbd.host}
elpu.host = ${elpu.tbd.host}
klpu.host = ${klpu.tbd.host}
cult.host = ${cult.tbd.host}
umd.host = ${umd.tbd.host}
expertus_k.host = ${expertus_k.tbd.host}
expertus_gl.host = ${expertus_gl.tbd.host}
actualis_edu.host = ${actualis_edu.tbd.host}
actualis_gz.host = ${actualis_gz.tbd.host}
actualis_k.host = ${actualis_k.tbd.host}


search.service.url = ${search.service.rt.url}
search.extended.service.part.url = ${search.extended.service.part.url}
export.npd.service.url = ${export.npd.service.rt.url}
glavbukh.service.part.url = ${glavbukh.service.part.url}
buhonline.service.part.url = ${buhonline.service.part.url}