bss.host = ${bss.web23.host}
kss.host = ${kss.web23.host}
uss.host = ${uss.web23.host}
fss.host = ${fss.web23.host}
ehs.host = ${ehs.web23.host}
gf.host = ${gf.web23.host}
edu.host = ${edu.web23.host}
go.host = ${go.web23.host}
elpu.host = ${elpu.web23.host}
klpu.host = ${klpu.web23.host}
cult.host = ${cult.web23.host}
umd.host = ${umd.web23.host}
expertus_k.host = ${expertus_k.web23.host}
expertus_gl.host = ${expertus_gl.web23.host}
actualis_edu.host = ${actualis_edu.web23.host}
actualis_gz.host = ${actualis_gz.web23.host}
actualis_k.host = ${actualis_k.web23.host}


search.service.url = ${search.service.production.url}
search.extended.service.part.url = ${search.extended.service.part.url}
export.npd.service.url = ${export.npd.service.production.url}
glavbukh.service.part.url = ${glavbukh.service.part.url}
buhonline.service.part.url = ${buhonline.service.part.url}