bss.kbk = http://www.1gl.ru/#/document/117/13869/
bss.magazine.incut = https://www.1gl.ru/#/document/126/336278/

bss.11.module = http://www.1gl.ru/#/document/11/42905/
bss.12.module = http://www.1gl.ru/#/document/12/80323/
bss.14.module = http://www.1gl.ru/#/document/14/21575/
bss.81.module = http://www.1gl.ru/#/document/81/278029/
bss.86.module = http://www.1gl.ru/#/document/86/78257/
bss.95.module = http://www.1gl.ru/#/document/95/63246/
bss.96.module = http://www.1gl.ru/#/document/96/1000002686/
bss.97.module = http://www.1gl.ru/#/document/97/260172/
bss.98.module = http://www.1gl.ru/#/document/98/7996395/
bss.99.module = http://www.1gl.ru/#/document/99/1200131653/
bss.111.module = http://www.1gl.ru/#/document/111/41397/
bss.112.module = http://www.1gl.ru/#/document/112/66574/
bss.113.module = http://www.1gl.ru/#/document/113/5529/
bss.117.module = http://www.1gl.ru/#/document/117/20960/
bss.118.module = http://www.1gl.ru/#/document/118/31654/
bss.118.module.25100 = http://www.1gl.ru/#/document/118/25100/
bss.118.module.26258 = http://www.1gl.ru/#/document/118/26258/
bss.118.module.24561 = http://www.1gl.ru/#/document/118/24561/
bss.118.module.25848 = http://www.1gl.ru/#/document/118/25848/
bss.123.module = http://www.1gl.ru/#/document/123/3/
bss.125.module = http://www.1gl.ru/#/document/125/24789/
bss.126.module = http://www.1gl.ru/#/document/126/446343/
bss.140.module = http://www.1gl.ru/#/document/140/22298/
bss.140.module.454 = http://www.1gl.ru/#/document/140/454/
bss.140.module.14831 = http://www.1gl.ru/#/document/140/14831/
bss.145.module = http://www.1gl.ru/#/documentvideo/145/3451/
bss.145.youtube.module = http://www.1gl.ru/#/documentvideo/145/2547/
bss.145.module.2547 = http://www.1gl.ru/#/documentvideo/145/2547/
bss.150.module = http://vip.1gl.ru/#/document/150/206/
bss.160.module = http://www.1gl.ru/#/document/160/2201043/
bss.169.module = http://vip.1gl.ru/#/document/169/95/
bss.170.module = http://vip.1gl.ru/#/document/170/9704/
bss.184.module = http://www.1gl.ru/#/document/184/4193/
bss.186.module = http://www.1gl.ru/#/document/186/13623/
bss.189.module = http://www.1gl.ru/#/document/189/448337/
bss.190.module = http://www.1gl.ru/#/document/190/17339/
bss.192.module = http://www.1gl.ru/#/document/192/24475/
bss.193.module = http://www.1gl.ru/#/document/193/23/
bss.197.module = http://www.1gl.ru/#/document/197/2/
bss.199.module = http://www.1gl.ru/#/document/199/10323/
bss.201.module = http://vip.1gl.ru/#/document/201/162/
bss.204.module = http://www.1gl.ru/#/document/204/367/
bss.205.module = http://www.1gl.ru/#/document/205/74/
bss.208.module = http://www.1gl.ru/#/document/208/46/
bss.210.module = http://www.1gl.ru/#/document/210/83/
bss.211.module = http://www.1gl.ru/#/document/211/175/
bss.234.module = http://www.1gl.ru/#/document/234/532/


kss.13.module = http://www.1kadry.ru/#/document/13/5/
kss.17.module = http://www.1kadry.ru/#/document/17/2/
kss.81.module = http://www.1kadry.ru/#/document/81/278029/
kss.95.module = http://www.1kadry.ru/#/document/95/63246/
kss.96.module = http://www.1kadry.ru/#/document/96/1000002686/
kss.97.module = http://www.1kadry.ru/#/document/97/260172/
kss.98.module = http://www.1kadry.ru/#/document/98/7996395/
kss.99.module = http://www.1kadry.ru/#/document/99/1200131653/
kss.113.module = http://www.1kadry.ru/#/document/113/5529/
kss.117.module = http://www.1kadry.ru/#/document/117/20953/
kss.118.module = http://www.1kadry.ru/#/document/118/31648/
kss.118.module.16414 = http://www.1kadry.ru/#/document/118/16414/
kss.118.module.20535 = http://www.1kadry.ru/#/document/118/20535/
kss.118.module.24887 = http://www.1kadry.ru/#/document/118/24887/
kss.121.module = http://www.1kadry.ru/#/document/121/1115/
kss.122.module = http://www.1kadry.ru/#/document/122/592/
kss.123.module = http://www.1kadry.ru/#/document/123/3/
kss.125.module = http://www.1kadry.ru/#/document/125/24669/
kss.126.module = http://www.1kadry.ru/#/document/126/444529/
kss.130.module = http://www.1kadry.ru/#/document/130/51598/
kss.131.module = http://www.1kadry.ru/#/document/131/81934/
kss.140.module = http://www.1kadry.ru/#/document/140/22261/
kss.140.module.1022 = http://www.1kadry.ru/#/document/140/1022
kss.140.module.16357 = http://www.1kadry.ru/#/document/140/16357
kss.140.module.17597 = http://www.1kadry.ru/#/document/140/17597/
kss.145.module = http://www.1kadry.ru/#/documentvideo/145/3368/
kss.145.youtube.module = http://www.1kadry.ru/#/documentvideo/145/2576/
kss.145.module.2576 = http://www.1kadry.ru/#/documentvideo/145/2576/
kss.150.module = http://www.1kadry.ru/#/document/150/192/
kss.160.module = http://www.1kadry.ru/#/document/160/2201089/
kss.161.module = http://www.1kadry.ru/#/document/161/74113/
kss.184.module = http://www.1kadry.ru/#/document/184/4184/
kss.189.module = http://www.1kadry.ru/#/document/189/448142/
kss.190.module = http://www.1kadry.ru/#/document/190/17338/
kss.192.module = http://www.1kadry.ru/#/document/192/24250/
kss.193.module = http://www.1kadry.ru/#/document/193/26/
kss.195.module = http://www.1kadry.ru/#/document/195/10029/
kss.204.module = http://www.1kadry.ru/#/document/204/281/
kss.208.module = http://www.1kadry.ru/#/document/208/1/
kss.211.module = http://www.1kadry.ru/#/document/211/186/
kss.234.module = http://www.1kadry.ru/#/document/234/538/


uss.81.module = http://www.1jur.ru/#/document/81/278029/
uss.95.module = http://www.1jur.ru/#/document/95/63246/
uss.96.module = http://www.1jur.ru/#/document/96/1000002686/
uss.97.module = http://www.1jur.ru/#/document/97/260172/
uss.98.module = http://www.1jur.ru/#/document/98/7996395/
uss.99.module = http://www.1jur.ru/#/document/99/1200131653/
uss.113.module = http://www.1jur.ru/#/document/113/5470/
uss.117.module = http://www.1jur.ru/#/document/117/20960/
uss.118.module = http://www.1jur.ru/#/document/118/31543/
uss.118.module.11291 = http://www.1jur.ru/#/document/118/11291/
uss.118.module.25659 = http://www.1jur.ru/#/document/118/25659/
uss.123.module = http://www.1jur.ru/#/document/123/3/
uss.125.module = http://www.1jur.ru/#/document/125/24753/
uss.126.module = http://www.1jur.ru/#/document/126/442647/
uss.131.module = http://www.1jur.ru/#/document/131/81959/
uss.140.module = http://www.1jur.ru/#/document/140/22298/
uss.140.module.671 = http://www.1jur.ru/#/document/140/671/
uss.140.module.6688 = http://www.1jur.ru/#/document/140/6688/
uss.140.module.18258 = http://www.1jur.ru/#/document/140/18258/
uss.145.module = http://www.1jur.ru/#/documentvideo/145/3389/
uss.145.youtube.module = http://www.1jur.ru/#/documentvideo/145/2654/
uss.145.module.2598 = http://www.1jur.ru/#/documentvideo/145/2598/
uss.150.module = http://www.1jur.ru/#/document/150/233/
uss.160.module = http://www.1jur.ru/#/document/160/2200573/
uss.163.module = http://www.1jur.ru/#/document/163/40/
uss.163.module.25 = http://www.1jur.ru/#/document/163/25/
uss.163.module.36 = http://www.1jur.ru/#/document/163/36/
uss.163.module.39 = http://www.1jur.ru/#/document/163/39/
uss.163.module.40 = http://www.1jur.ru/#/document/163/40/
uss.165.module = http://www.1jur.ru/#/document/165/3561/
uss.169.module = http://www.1jur.ru/#/document/169/183/
uss.184.module = http://www.1jur.ru/#/document/184/4189/
uss.189.module = http://www.1jur.ru/#/document/189/446629/
uss.190.module = http://www.1jur.ru/#/document/190/17349/
uss.192.module = http://www.1jur.ru/#/document/192/24086/
uss.204.module = http://www.1jur.ru/#/document/204/307/
uss.211.module = http://www.1jur.ru/#/document/211/185/
uss.234.module = http://www.1jur.ru/#/document/234/512/


fss.81.module = http://www.1fd.ru/#/document/81/278029/
fss.95.module = http://www.1fd.ru/#/document/95/63246/
fss.96.module = http://www.1fd.ru/#/document/96/1000002686/
fss.97.module = http://www.1fd.ru/#/document/97/260172/
fss.98.module = http://www.1fd.ru/#/document/98/7996395/
fss.99.module = http://www.1fd.ru/#/document/99/1200131653/
fss.113.module = http://www.1fd.ru/#/document/113/5458/
fss.117.module = http://www.1fd.ru/#/document/117/20944/
fss.123.module = http://www.1fd.ru/#/document/123/3/
fss.125.module = http://www.1fd.ru/#/document/125/24669/
fss.126.module = http://www.1fd.ru/#/document/126/434310/
fss.145.module = http://www.1fd.ru/#/documentvideo/145/3354/
fss.145.youtube.module = http://www.1fd.ru/#/documentvideo/145/2565/
fss.160.module = http://www.1fd.ru/#/document/160/2201167/
fss.172.module = http://www.1fd.ru/#/document/172/5/
fss.173.module = http://www.1fd.ru/#/document/173/57003/
fss.174.module = http://www.1fd.ru/#/document/174/1288/
fss.174.module.467 = http://www.1fd.ru/#/document/174/467/
fss.175.module = http://www.1fd.ru/#/document/175/120/
fss.176.module = http://www.1fd.ru/#/document/176/268/
fss.177.module = http://www.1fd.ru/#/document/177/770/
fss.178.module = http://www.1fd.ru/#/document/178/3641/
fss.184.module = http://www.1fd.ru/#/document/184/4151/
fss.185.module = http://www.1fd.ru/#/document/185/1024/
fss.189.module = http://www.1fd.ru/#/document/189/448096/
fss.190.module = http://www.1fd.ru/#/document/190/17263/
fss.191.module = http://www.1fd.ru/#/document/191/57008/
fss.191.module.493 = http://www.1fd.ru/#/document/191/493/
fss.191.module.594 = http://www.1fd.ru/#/document/191/594/
fss.192.module = http://www.1fd.ru/#/document/192/24554/
fss.193.module = http://www.1fd.ru/#/document/193/25/
fss.203.module = http://www.1fd.ru/#/document/203/2/
fss.204.module = http://www.1fd.ru/#/document/204/357/
fss.206.module = http://www.1fd.ru/#/document/206/65/
fss.207.module = http://www.1fd.ru/#/document/207/2079/
fss.234.module = http://www.1fd.ru/#/document/234/543/


gf.11.module = http://www.gosfinansy.ru/#/document/11/43380/
gf.12.module = http://www.gosfinansy.ru/#/document/12/80310/
gf.14.module = http://www.gosfinansy.ru/#/document/14/21575/
gf.81.module = http://www.gosfinansy.ru/#/document/81/278029/
gf.86.module = http://www.gosfinansy.ru/#/document/86/78259/
gf.95.module = http://www.gosfinansy.ru/#/document/95/63246/
gf.96.module = http://www.gosfinansy.ru/#/document/96/1000002686/
gf.97.module = http://www.gosfinansy.ru/#/document/97/260172/
gf.98.module = http://www.gosfinansy.ru/#/document/98/7996395/
gf.99.module = http://www.gosfinansy.ru/#/document/99/1200131653/
gf.111.module = http://www.gosfinansy.ru/#/document/111/42174/
gf.112.module = http://www.gosfinansy.ru/#/document/112/66573/
gf.113.module = http://www.gosfinansy.ru/#/document/113/5529/
gf.117.module = http://www.gosfinansy.ru/#/document/117/20960/
gf.118.module = http://www.gosfinansy.ru/#/document/118/31651/
gf.123.module = http://www.gosfinansy.ru/#/document/123/4/
gf.125.module = http://www.gosfinansy.ru/#/document/125/24759/
gf.126.module = http://www.gosfinansy.ru/#/document/126/444529/
gf.140.module = http://www.gosfinansy.ru/#/document/140/22298/
gf.145.module = http://www.gosfinansy.ru/#/documentvideo/145/3381/
gf.150.module = http://www.gosfinansy.ru/#/document/150/213/
gf.160.module = http://www.gosfinansy.ru/#/document/160/2200573/
gf.184.module = http://www.gosfinansy.ru/#/document/184/4182/
gf.186.module = http://www.gosfinansy.ru/#/document/186/13623/
gf.189.module = http://www.gosfinansy.ru/#/document/189/448337/
gf.190.module = http://www.gosfinansy.ru/#/document/190/20132/
gf.192.module = http://www.gosfinansy.ru/#/document/192/24554/
gf.193.module = http://www.gosfinansy.ru/#/document/193/22/
gf.197.module = http://www.gosfinansy.ru/#/document/197/858/
gf.199.module = http://www.gosfinansy.ru/#/document/199/10326/
gf.201.module = http://www.gosfinansy.ru/#/document/201/160/
gf.204.module = http://www.gosfinansy.ru/#/document/204/358/
gf.208.module = http://www.gosfinansy.ru/#/document/208/46/
gf.210.module = http://www.gosfinansy.ru/#/document/210/83/
gf.211.module = http://www.gosfinansy.ru/#/document/211/180/
gf.234.module = http://www.gosfinansy.ru/#/document/234/512/


ot.16.module = http://1otruda.ru/#/document/16/21841/
ot.81.module = http://1otruda.ru/#/document/81/278029/
ot.95.module = http://1otruda.ru/#/document/95/63246/
ot.96.module = http://1otruda.ru/#/document/96/1000002686/
ot.97.module = http://1otruda.ru/#/document/97/260172/
ot.98.module = http://1otruda.ru/#/document/98/7996395/
ot.99.module = http://1otruda.ru/#/document/99/1200131653/
ot.113.module = http://1otruda.ru/#/document/113/5531/
ot.117.module = http://1otruda.ru/#/document/117/20932/
ot.118.module = http://1otruda.ru/#/document/118/28358/
ot.123.module = http://1otruda.ru/#/document/123/3/
ot.184.module = http://1otruda.ru/#/document/184/4195/
ot.189.module = http://1otruda.ru/#/document/189/446551/
ot.190.module = http://1otruda.ru/#/document/190/17293/
ot.192.module = http://1otruda.ru/#/document/192/24250/
ot.193.module = http://1otruda.ru/#/document/193/116/


edu.16.module = http://1obraz.ru/#/document/16/6062/
edu.81.module = http://1obraz.ru/#/document/81/278029/
edu.95.module = http://1obraz.ru/#/document/95/63246/
edu.96.module = http://1obraz.ru/#/document/96/1000002686/
edu.97.module = http://1obraz.ru/#/document/97/260172/
edu.98.module = http://1obraz.ru/#/document/98/7996395/
edu.99.module = http://1obraz.ru/#/document/99/1200131653/
edu.117.module = http://1obraz.ru/#/document/117/20776/
edu.118.module = http://1obraz.ru/#/document/118/31501/
edu.193.module = http://1obraz.ru/#/document/193/117/


elpu.12.module = http://1elpu.ru/#/document/12/80870/
elpu.16.module = http://1elpu.ru/#/document/16/2496/
elpu.117.module = http://1elpu.ru/#/document/117/21715/
elpu.118.module = http://1elpu.ru/#/document/118/31793/
elpu.119.module = http://vip.1elpu.ru/#/document/119/17373/
elpu.123.module = http://1elpu.ru/#/document/123/3/
elpu.133.module = http://vip.1elpu.ru/#/document/133/7175/
elpu.145.module = http://vip.1elpu.ru/#/documentvideo/145/3668/
elpu.184.module = http://1elpu.ru/#/document/184/4373/
elpu.189.module = http://vip.1elpu.ru/#/document/189/217331/
elpu.190.module = http://1elpu.ru/#/document/190/18153/
elpu.192.module = http://vip.1elpu.ru/#/document/192/5077/
elpu.193.module = http://1elpu.ru/#/document/193/169/
elpu.204.module = http://1elpu.ru/#/document/204/406/
elpu.233.module = http://vip.1elpu.ru/#/document/233/124/


klpu.12.module = http://1klpu.ru/#/document/12/81540/
klpu.16.module = http://1klpu.ru/#/document/16/24/
klpu.117.module = http://1klpu.ru/#/document/117/21715/
klpu.118.module = http://1klpu.ru/#/document/118/28460/
klpu.123.module = http://1klpu.ru/#/document/123/3/
klpu.145.module = http://vip.1klpu.ru/#/documentvideo/145/3728/
klpu.184.module = http://1klpu.ru/#/document/184/4642/
klpu.189.module = http://vip.1klpu.ru/#/document/189/424694/
klpu.190.module = http://1klpu.ru/#/document/190/18681/
klpu.192.module = http://vip.1klpu.ru/#/document/192/23069/
klpu.193.module = http://1klpu.ru/#/document/193/183/
klpu.204.module = http://1klpu.ru/#/document/204/388/


cult.12.module = http://1cult.ru/#/document/12/81508/
cult.16.module = http://1cult.ru/#/document/16/12/
cult.113.module = http://1cult.ru/#/document/113/5487/
cult.117.module = http://1cult.ru/#/document/117/21715/
cult.118.module = http://1cult.ru/#/document/118/28398/
cult.123.module = http://1cult.ru/#/document/123/3/
cult.145.module = http://vip.1cult.ru/#/documentvideo/145/3756/
cult.184.module = http://1cult.ru/#/document/184/4666/
cult.189.module = http://vip.1cult.ru/#/document/189/426909/
cult.190.module = http://1cult.ru/#/document/190/18577/
cult.192.module = http://vip.1cult.ru/#/document/192/22459/
cult.193.module = http://1cult.ru/#/document/193/208/
cult.204.module = http://1cult.ru/#/document/204/389/


go.12.module = http://1gzakaz.ru/#/document/12/81492/
go.16.module = http://1gzakaz.ru/#/document/16/2612/
go.113.module = http://1gzakaz.ru/#/document/113/3847/
go.117.module = http://1gzakaz.ru/#/document/117/21715/
go.118.module = http://1gzakaz.ru/#/document/118/30456/
go.119.module = http://vip.1gzakaz.ru/#/document/119/17373/
go.123.module = http://1gzakaz.ru/#/document/123/3/
go.133.module = http://vip.1gzakaz.ru/#/document/133/7175/
go.145.module = http://1gzakaz.ru/#/documentvideo/145/4238/
go.184.module = http://1gzakaz.ru/#/document/184/4279/
go.189.module = http://vip.1gzakaz.ru/#/document/189/217331/
go.190.module = http://1gzakaz.ru/#/document/190/17722/
go.192.module = http://vip.1gzakaz.ru/#/document/192/5077/
go.193.module = http://1gzakaz.ru/#/document/193/158/
go.204.module = http://1gzakaz.ru/#/document/204/409/
go.233.module = http://vip.1gzakaz.ru/#/document/233/124/


umd.12.module = http://1umd.ru/#/document/12/81449/
umd.16.module = http://1umd.ru/#/document/16/157/
umd.113.module = http://1umd.ru/#/document/113/3847/
umd.117.module = http://1umd.ru/#/document/117/21715/
umd.118.module = http://1umd.ru/#/document/118/28676/
umd.123.module = http://1umd.ru/#/document/123/3/
umd.145.module = http://1umd.ru/#/documentvideo/145/4373/
umd.184.module = http://1umd.ru/#/document/184/4850/
umd.189.module = http://vip.1umd.ru/#/document/189/424378/
umd.190.module = http://1umd.ru/#/document/190/19989/
umd.192.module = http://vip.1umd.ru/#/document/192/23057/
umd.193.module = http://1umd.ru/#/document/193/213/
umd.204.module = http://1umd.ru/#/document/204/408/


expertus_k.16.module = http://1k.expertus.ua/#/document/16/1/
expertus_k.117.module = http://1k.expertus.ua/#/document/117/1/
expertus_k.118.module = http://1k.expertus.ua/#/document/118/1/
expertus_k.184.module = http://1k.expertus.ua/#/document/184/1/
expertus_k.189.module = http://1k.expertus.ua/#/document/189/460654/
expertus_k.190.module = http://1k.expertus.ua/#/document/190/168/
expertus_k.192.module = http://1k.expertus.ua/#/document/192/24972/


expertus_gl.16.module = http://1gl.expertus.ua/#/document/16/627/
expertus_gl.113.module = http://1gl.expertus.ua/#/document/113/5/
expertus_gl.117.module = http://1gl.expertus.ua/#/document/117/18/
expertus_gl.118.module = http://1gl.expertus.ua/#/document/118/4/
expertus_gl.184.module = http://1gl.expertus.ua/#/document/184/52/
expertus_gl.189.module = http://1gl.expertus.ua/#/document/189/458884/
expertus_gl.190.module = http://1gl.expertus.ua/#/document/190/1/
expertus_gl.192.module = http://1gl.expertus.ua/#/document/192/25107/


actualis_k.16.module = http://optimal-kadry.mcfr.kz/#/document/16/16732/
actualis_k.113.module = http://optimal-kadry.mcfr.kz/#/document/113/127/
actualis_k.117.module = http://optimal-kadry.mcfr.kz/#/document/117/22011/
actualis_k.118.module = http://optimal-kadry.mcfr.kz/#/document/118/2243/
actualis_k.145.module = http://vip-kadry.mcfr.kz/#/documentvideo/145/3686/
actualis_k.184.module = http://optimal-kadry.mcfr.kz/#/document/184/47/
actualis_k.190.module = http://optimal-kadry.mcfr.kz/#/document/190/63/


actualis_gz.16.module = http://postav-gz.mcfr.kz/#/document/16/11946/
actualis_gz.113.module = http://postav-gz.mcfr.kz/#/document/113/1/
actualis_gz.117.module = http://postav-gz.mcfr.kz/#/document/117/94/
actualis_gz.118.module = http://postav-gz.mcfr.kz/#/document/118/2135/
actualis_gz.145.module = http://vip-gz.mcfr.kz/#/documentvideo/145/3678/
actualis_gz.184.module = http://postav-gz.mcfr.kz/#/document/184/23/
actualis_gz.190.module = http://postav-gz.mcfr.kz/#/document/190/90/


actualis_edu.16.module = http://optimal-edu.mcfr.kz/#/document/16/14308/
actualis_edu.117.module = http://optimal-edu.mcfr.kz/#/document/117/1/
actualis_edu.118.module = http://optimal-edu.mcfr.kz/#/document/118/1/
actualis_edu.145.module = http://optimal-edu.mcfr.kz/#/documentvideo/145/3668/
actualis_edu.184.module = http://optimal-edu.mcfr.kz/#/document/184/1/
actualis_edu.190.module = http://optimal-edu.mcfr.kz/#/document/190/1/