user.demo = testdemo1@mailinator.com|12345
user.demo.2 = testdemo2@mailinator.com|12345
user.commercial = testuser@3330113.ru|sdcxzaqweFF_
user.expert = bssexpert@sharklasers.com|action1956
user.vip = afsbskpn@sharklasers.com|sdcxzaqwedsa_2

bss.user.demo = 0909@sharklasers.com|sdcxzaqweFF_
bss.user.commercial = kueyoehn@sharklasers.com|sdcxzaqweFF_
bss.user.expert = afzyavzs@sharklasers.com|sdcxzaqweFF_
bss.user.vip = fscqibkt@sharklasers.com|sdcxzaqwedsa_2
bss.user.budget = abhvlcbi@sharklasers.com|sdcxzaqwedsa_2
bss.user.usn = 55555tttt@sharklasers.com|sdcxzaqwedsa_2
bss.user.kbk.prod = afsfa@sharklasers.com|sdcxzaqweFF_
bss.user.redactor = auto_tester_AD_REA@mailinator.com|sdcxzaqweFF_
bss.user.vip.old = testdemo2@mailinator.com|12345

kss.user.demo = 0909@sharklasers.com|sdcxzaqweFF_
kss.user.commercial = nkzetpvm@sharklasers.com|sdcxzaqweFF_
kss.user.expert = afzyavzs@sharklasers.com|sdcxzaqweFF_
kss.user.vip = akbggvfc@sharklasers.com|sdcxzaqweFF_
kss.user.budget = guzcrdip@sharklasers.com|sdcxzaqweFF_

fss.user.demo = 0909@sharklasers.com|sdcxzaqweFF_
fss.user.commercial = khkabodk@sharklasers.com|sdcxzaqweFF_
fss.user.panel = likjstce@sharklasers.com|sdcxzaqweFF_
fss.user.expert = afzyavzs@sharklasers.com|sdcxzaqweFF_
fss.user.vip = afsbskpn@sharklasers.com|sdcxzaqwedsa_2
fss.user.old.demo = 1213wwww@sharklasers.com|sdcxzaqwedsa_2

uss.user.demo = 0909@sharklasers.com|sdcxzaqweFF_
uss.user.commercial = avfjhjor@sharklasers.com|sdcxzaqweFF_
uss.user.expert = afzyavzs@sharklasers.com|sdcxzaqweFF_
uss.user.vip = mqflqubi@sharklasers.com|sdcxzaqwedsa_2
uss.user.all = nchszghi@sharklasers.com|sdcxzaqwedsa_2
uss.user.budget = uss_bu_autotest_user|sdcxzaqwedsa_D

ehs.user.mini = curmbzwp@sharklasers.com|sdcxzaqweFF_
ehs.user.commercial = asasas@sharklasers.com|sdcxzaqweFF_
ehs.user.vip = asasasot@sharklasers.com|sdcxzaqweFF_
ehs.user.budget = ot_bu_autotest_user|sdcx2aqweFF_

gf.user.commercial = jsqvnoip@sharklasers.com|sdcxzaqweFF_
gf.user.vip = htelzvzp@sharklasers.com|sdcxzaqweFF_

edu.user.commercial = asdasdfas@sharklasers.com|sdcxzaqweFF_
edu.user.vip = asasasobr@sharklasers.com|sdcxzaqweFF_
edu.user.mini = dgjdfkjjgfklhbn@sharklasers.com|sdcxzaqweFF_

go.user.mini = asasasgzmini@sharklasers.com|sdcxzaqweFF_
go.user.commercial = asasasgzku@sharklasers.com|sdcxzaqweFF_
go.user.vip = asasasgzvip@sharklasers.com|sdcxzaqweFF_

cult.user.commercial = autotest_cult_opt@mailinator.com|sdcxzaqweFF_
cult.user.vip = autotest_cult_vip@mailinator.com|sdcxzaqweFF_

elpu.user.commercial = autotest_elpu_opt@mailinator.com|sdcxzaqweFF_
elpu.user.vip = autotest_elpu_vip@mailinator.com|sdcxzaqweFF_

klpu.user.commercial = autotest_klpu_opt@mailinator.com|sdcxzaqweFF_
klpu.user.vip = autotest_klpu_vip@mailinator.com|sdcxzaqweFF_

umd.user.commercial = autotest_umd_opt@mailinator.com|sdcxzaqweFF_
umd.user.mini = autotest_umd_mini@mailinator.com|sdcxzaqweFF_
umd.user.vip = autotest_umd_vip@mailinator.com|sdcxzaqweFF_

expertus.user.commercial = expert-production-test@yandex.ru|87654321

expertus_k.user.commercial = htelzvzp@sharklasers.com|sdcxzaqweFF_
expertus_k.user.vip = htelzvzp@sharklasers.com|sdcxzaqweFF_

expertus_gl.user.commercial = htelzvzp@sharklasers.com|sdcxzaqweFF_
expertus_gl.user.vip = htelzvzp@sharklasers.com|sdcxzaqweFF_

actualis_edu.user.commercial = htelzvzp@sharklasers.com|sdcxzaqweFF_
actualis_edu.user.mini = htelzvzp@sharklasers.com|sdcxzaqweFF_
actualis_edu.user.vip = htelzvzp@sharklasers.com|sdcxzaqweFF_

actualis_k.user.commercial = htelzvzp@sharklasers.com|sdcxzaqweFF_
actualis_k.user.mini = htelzvzp@sharklasers.com|sdcxzaqweFF_
actualis_k.user.vip = htelzvzp@sharklasers.com|sdcxzaqweFF_

actualis_gz.user.pos = htelzvzp@sharklasers.com|sdcxzaqweFF_
actualis_gz.user.zak = htelzvzp@sharklasers.com|sdcxzaqweFF_
actualis_gz.user.vip = htelzvzp@sharklasers.com|sdcxzaqweFF_

test.email = 0909@sharklasers.com|kss123


user.certificate = b76starodubov@gmail.com|45tgsj3hb


user.promo = exptesttp127|123456
test.user = testuser@3330113.ru|sdcxzaqwe
oss.user.panel = anotherpub|12345
new.ie = newie@3330113.ru|123
new.ff = newff@3330113.ru|123
new.opera = newopera@3330113.ru|123
new.chrome = newchrome@3330113.ru|123
demo.ie = demoie@3330113.ru|123
demo.ff = demoff@3330113.ru|123
demo.chrome = demochrome@3330113.ru|123
demo.opera = demoopera@3330113.ru|123
