bss.host = ${bss.host}
kss.host = ${kss.host}
uss.host = ${uss.host}
fss.host = ${fss.host}
ehs.host = ${ehs.host}
gf.host = ${gf.host}
edu.host = ${edu.host}
go.host = ${go.host}
elpu.host = ${elpu.host}
klpu.host = ${klpu.host}
cult.host = ${cult.host}
umd.host = ${umd.host}
expertus_k.host = ${expertus_k.host}
expertus_gl.host = ${expertus_gl.host}
actualis_edu.host = ${actualis_edu.host}
actualis_gz.host = ${actualis_gz.host}
actualis_k.host = ${actualis_k.host}


search.service.url = ${search.service.production.url}
search.extended.service.part.url = ${search.extended.service.part.url}
export.npd.service.url = ${export.npd.service.production.url}
glavbukh.service.part.url = ${glavbukh.service.part.url}
buhonline.service.part.url = ${buhonline.service.part.url}