bss.host = ${bss.web13.host}
kss.host = ${kss.web13.host}
uss.host = ${uss.web13.host}
fss.host = ${fss.web13.host}
ehs.host = ${ehs.web13.host}
gf.host = ${gf.web13.host}
edu.host = ${edu.web13.host}
go.host = ${go.web13.host}
elpu.host = ${elpu.web13.host}
klpu.host = ${klpu.web13.host}
cult.host = ${cult.web13.host}
umd.host = ${umd.web13.host}
expertus_k.host = ${expertus_k.web13.host}
expertus_gl.host = ${expertus_gl.web13.host}
actualis_edu.host = ${actualis_edu.web13.host}
actualis_gz.host = ${actualis_gz.web13.host}
actualis_k.host = ${actualis_k.web13.host}


search.service.url = ${search.service.production.url}
search.extended.service.part.url = ${search.extended.service.part.url}
export.npd.service.url = ${export.npd.service.production.url}
glavbukh.service.part.url = ${glavbukh.service.part.url}
buhonline.service.part.url = ${buhonline.service.part.url}