##IDX2
db.connection.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.url=jdbc:sqlserver://192.168.70.81:1433
db.connection.username=searchservice
db.connection.password=123
db.connection.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
db.connection.show.sql=false


##KLM_2.dbo.View_PublicationDocumentLog
pub.db.connection.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
pub.db.connection.url=jdbc:sqlserver://192.168.60.22:1433
pub.db.connection.username=ntyukavkin
pub.db.connection.password=123


##SRV15.TASK_QUEUE_2
event.db.connection.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
event.db.connection.url=jdbc:sqlserver://192.168.70.14:1433
event.db.connection.username=ntyukavkin
event.db.connection.password=ntyukavkin


##SRV17.TASK_QUEUE_2
event.db17.connection.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
event.db17.connection.url=jdbc:sqlserver://192.168.60.17:1433
event.db17.connection.username=ntyukavkin
event.db17.connection.password=ntyukavkin


##WEB14.TASK_QUEUE_2
event.web14.connection.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
event.web14.connection.url=jdbc:sqlserver://10.108.3.34:1433
event.web14.connection.username=ntyukavkin
event.web14.connection.password=123

reduplication.srv17.connection.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
reduplication.srv17.connection.url=jdbc:sqlserver://192.168.60.17:1433
reduplication.sqld3.connection.url=jdbc:sqlserver://10.108.3.113:1433
reduplication.connection.username=ntyukavkin
reduplication.connection.password=ntyukavkin

##SRV23.TASK_QUEUE_2
srv23.connection.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
srv23.connection.url=jdbc:sqlserver://192.168.60.35:1433
srv23.connection.username=avtotest
srv23.connection.password=avtotest

#content_ku2
content.ku2.connection.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
content.ku2.connection.url=jdbc:sqlserver://192.168.73.68:1433
content.ku2.connection.username=ntyukavkin
content.ku2.connection.password=ntyukavkin