run.bss = ${run.bss}
run.kss = ${run.kss}
run.uss = ${run.uss}
run.fss = ${run.fss}
run.ehs = ${run.ehs}
run.gf = ${run.gf}
run.edu = ${run.edu}
run.go = ${run.go}
run.elpu = ${run.elpu}
run.klpu = ${run.klpu}
run.cult = ${run.cult}
run.umd = ${run.umd}
run.expertus_k = ${run.expertus_k}
run.expertus_gl = ${run.expertus_gl}
run.actualis_edu = ${run.actualis_edu}
run.actualis_gz = ${run.actualis_gz}
run.actualis_k = ${run.actualis_k}


fileName = ${file.name}
application.selenium.timeout = ${application.selenium.timeout}
application.selenium.driver = ${application.selenium.driver}
run.tests.with.grid = ${run.tests.with.grid}
grid.hub.url = ${grid.hub.url}


run.oss = ${run.oss}


run.tests.on = ${run.tests.on}