testLink.using=${testLink.using}
testLink.url=${testLink.url}
testLink.devkey=${testLink.devKey}
testLink.testPlanName=${testLink.testPlan}
testLink.projectName=${testLink.project}
testLink.buildName=${testLink.build}
testLink.createBuild=${testLink.createBuild}
