<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>am-selenium-tests</groupId>
    <artifactId>am-selenium-tests</artifactId>
    <version>1.0</version>
    <name>${artifactId}</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.actionmedia.qa</groupId>
        <artifactId>amtestsuite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skip.before.test}</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>${basedir}/src/test/resources/testng/${rerunTestNGXmlName}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${skip.test}</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>${testNGPath}</suiteXmlFile>
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                            </properties>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>am-selenium-base</groupId>
            <artifactId>am-selenium-base</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>