bss.kbk = http://www.1gl.ru/#/document/117/13869/
bss.magazine.incut = https://www.1gl.ru/#/document/126/336278/

bss.81.module = http://www.1gl.ru/#/document/81/103737/
bss.97.module = http://www.1gl.ru/#/document/97/17549/
bss.98.module = http://www.1gl.ru/#/document/98/296433/
bss.99.module = http://www.1gl.ru/#/document/99/901714421/
bss.111.module = http://www.1gl.ru/#/document/111/41397/
bss.112.module = http://www.1gl.ru/#/document/112/62391/
bss.113.module = http://www.1gl.ru/#/document/113/1/
bss.117.module = http://www.1gl.ru/#/document/117/15848/
bss.118.module = http://www.1gl.ru/#/document/118/20452/
bss.118.module.25100 = http://www.1gl.ru/#/document/118/25100/
bss.118.module.26258 = http://www.1gl.ru/#/document/118/26258/
bss.118.module.24561 = http://www.1gl.ru/#/document/118/24561/
bss.118.module.25848 = http://www.1gl.ru/#/document/118/25848/
bss.119.module = http://www.1gl.ru/#/document/119/11026/
bss.123.module = http://www.1gl.ru/#/document/123/1/
bss.125.module = http://www.1gl.ru/#/document/125/9873/
bss.126.module = http://www.1gl.ru/#/document/126/326443/
bss.133.module = http://www.1gl.ru/#/document/133/177/
bss.134.module = http://www.1gl.ru/#/document/134/1022/
bss.140.module = http://www.1gl.ru/#/document/140/14284/
bss.140.module.454 = http://www.1gl.ru/#/document/140/454/
bss.140.module.14831 = http://www.1gl.ru/#/document/140/14831/
bss.145.module = http://www.1gl.ru/#/documentvideo/145/1351/
bss.145.youtube.module = http://www.1gl.ru/#/documentvideo/145/2547/
bss.145.module.2547 = http://www.1gl.ru/#/documentvideo/145/2547/
bss.150.module = http://vip.1gl.ru/#/wizard/150/189/
bss.160.module = http://www.1gl.ru/#/document/160/5154/
bss.169.module = http://vip.1gl.ru/#/document/169/33/
bss.170.module = http://vip.1gl.ru/#/document/170/9684/
bss.184.module = http://www.1gl.ru/#/document/184/549/
bss.186.module = http://www.1gl.ru/#/document/186/10179/
bss.189.module = http://www.1gl.ru/#/document/189/328546/
bss.190.module = http://www.1gl.ru/#/document/190/13153/
bss.192.module = http://www.1gl.ru/#/document/192/4704/
bss.193.module = http://vip.1gl.ru/#/calculator/193/1/
bss.197.module = http://www.1gl.ru/#/document/197/678/
bss.199.module = http://www.1gl.ru/#/document/199/10100/
bss.201.module = http://vip.1gl.ru/#/document/201/11/
bss.233.module = http://www.1gl.ru/#/document/233/1/
bss.234.module = http://www.1gl.ru/#/document/234/199/


kss.81.module = http://www.1kadry.ru/#/document/81/103737/
kss.97.module = http://www.1kadry.ru/#/document/97/17549/
kss.98.module = http://www.1kadry.ru/#/document/98/296433/
kss.99.module = http://www.1kadry.ru/#/document/99/901714421/
kss.113.module = http://www.1kadry.ru/#/document/113/4524/
kss.117.module = http://www.1kadry.ru/#/document/117/15847/
kss.118.module = http://www.1kadry.ru/#/document/118/20449/
kss.118.module.16414 = http://www.1kadry.ru/#/document/118/16414/
kss.118.module.20535 = http://www.1kadry.ru/#/document/118/20535/
kss.118.module.24887 = http://www.1kadry.ru/#/document/118/24887/
kss.119.module = http://www.1kadry.ru/#/document/119/39733/
kss.121.module = http://www.1kadry.ru/#/document/121/803/
kss.122.module = http://www.1kadry.ru/#/document/122/50/
kss.125.module = http://www.1kadry.ru/#/document/125/20217/
kss.126.module = http://www.1kadry.ru/#/document/126/337494/
kss.130.module = http://www.1kadry.ru/#/document/130/51034/
kss.131.module = http://www.1kadry.ru/#/document/131/70720/
kss.133.module = http://www.1kadry.ru/#/document/133/14925/
kss.134.module = http://www.1kadry.ru/#/document/134/14139/
kss.140.module = http://www.1kadry.ru/#/document/140/14250/
kss.140.module.1022 = http://www.1kadry.ru/#/document/140/1022
kss.140.module.16357 = http://www.1kadry.ru/#/document/140/16357
kss.140.module.17597 = http://www.1kadry.ru/#/document/140/17597/
kss.145.module = http://www.1kadry.ru/#/documentvideo/145/1713/
kss.145.youtube.module = http://www.1kadry.ru/#/documentvideo/145/2576/
kss.145.module.2576 = http://www.1kadry.ru/#/documentvideo/145/2576/
kss.150.module = http://www.1kadry.ru/#/wizard/150/192/
kss.160.module = http://www.1kadry.ru/#/document/160/2192633/
kss.161.module = http://www.1kadry.ru/#/document/161/71909/
kss.184.module = http://www.1kadry.ru/#/document/184/559/
kss.189.module = http://www.1kadry.ru/#/document/189/328524/
kss.192.module = http://www.1kadry.ru/#/document/192/11656/
kss.195.module = http://www.1kadry.ru/#/document/195/10029/
kss.233.module = http://www.1kadry.ru/#/document/233/681/
kss.234.module = http://www.1kadry.ru/#/document/234/210/


uss.81.module = http://www.1jur.ru/#/document/81/103737/
uss.97.module = http://www.1jur.ru/#/document/97/17549/
uss.98.module = http://www.1jur.ru/#/document/98/504260/
uss.99.module = http://www.1jur.ru/#/document/99/901714424/
uss.113.module = http://www.1jur.ru/#/document/113/4521/
uss.117.module = http://www.1jur.ru/#/document/117/15847/
uss.118.module = http://www.1jur.ru/#/document/118/20387/
uss.118.module.11291 = http://www.1jur.ru/#/document/118/11291/
uss.118.module.25659 = http://www.1jur.ru/#/document/118/25659/
uss.119.module = http://www.1jur.ru/#/document/119/75934/
uss.125.module = http://www.1jur.ru/#/document/125/11854/
uss.126.module = http://www.1jur.ru/#/document/126/295255/
uss.131.module = http://www.1jur.ru/#/document/131/70690/
uss.133.module = http://www.1jur.ru/#/document/133/37570/
uss.134.module = http://www.1jur.ru/#/document/134/14153/
uss.140.module = http://www.1jur.ru/#/document/140/14284/
uss.140.module.671 = http://www.1jur.ru/#/document/140/671/
uss.140.module.6688 = http://www.1jur.ru/#/document/140/6688/
uss.140.module.18258 = http://www.1jur.ru/#/document/140/18258/
uss.145.module = http://www.1jur.ru/#/documentvideo/145/2598/
uss.145.youtube.module = http://www.1jur.ru/#/documentvideo/145/2654/
uss.145.module.2598 = http://www.1jur.ru/#/documentvideo/145/2598/
uss.150.module = http://www.1jur.ru/#/wizard/150/193/
uss.160.module = http://www.1jur.ru/#/document/160/12508/
uss.163.module.25 = http://www.1jur.ru/#/document/163/25/
uss.163.module.36 = http://www.1jur.ru/#/document/163/36/
uss.163.module.39 = http://www.1jur.ru/#/document/163/39/
uss.163.module.40 = http://www.1jur.ru/#/document/163/40/
uss.165.module = http://www.1jur.ru/#/document/165/1754/
uss.169.module = http://www.1jur.ru/#/document/169/40/
uss.184.module = http://www.1jur.ru/#/document/184/555/
uss.189.module = http://www.1jur.ru/#/document/189/328526/
uss.192.module = http://www.1jur.ru/#/document/192/11692/
uss.233.module = http://www.1jur.ru/#/document/233/3372/
uss.234.module = http://www.1jur.ru/#/document/234/283/


fss.81.module = http://www.1fd.ru/#/document/81/103737/
fss.97.module = http://www.1fd.ru/#/document/97/17549/
fss.98.module = http://www.1fd.ru/#/document/98/296433/
fss.99.module = http://www.1fd.ru/#/document/99/901714421/
fss.113.module = http://www.1fd.ru/#/document/113/4193/
fss.117.module = http://www.1fd.ru/#/document/117/15848/
fss.119.module = http://www.1fd.ru/#/document/119/10481/
fss.133.module = http://www.1fd.ru/#/document/133/177/
fss.134.module = http://www.1fd.ru/#/document/134/1022/
fss.138.module = http://www.1fd.ru/#/document/138/1107/
fss.145.module = http://www.1fd.ru/#/documentvideo/145/2565/
fss.145.youtube.module = http://www.1fd.ru/#/documentvideo/145/2565/
fss.160.module = http://www.1fd.ru/#/document/160/2192192/
fss.172.module = http://www.1fd.ru/#/document/172/5/
fss.173.module = http://www.1fd.ru/#/document/173/1499/
fss.174.module = http://www.1fd.ru/#/document/174/709/
fss.174.module.467 = http://www.1fd.ru/#/document/174/467/
fss.175.module = http://www.1fd.ru/#/document/175/106/
fss.176.module = http://www.1fd.ru/#/document/176/108/
fss.177.module = http://www.1fd.ru/#/document/177/766/
fss.178.module = http://www.1fd.ru/#/document/178/1996/
fss.189.module = http://www.1fd.ru/#/document/189/327712/
fss.191.module = http://www.1fd.ru/#/document/191/708/
fss.191.module.493 = http://www.1fd.ru/#/document/191/493/
fss.191.module.594 = http://www.1fd.ru/#/document/191/594/
fss.192.module = http://www.1fd.ru/#/document/192/12523/
fss.200.module = http://www.1fd.ru/#/document/200/8/
fss.233.module = http://www.1fd.ru/#/document/233/1/
fss.234.module = http://www.1fd.ru/#/document/234/292/
