user.demo = hufxtkfg@sharklasers.com|123123
user.commercial = hufxtkfgg@sharklasers.com|123123
user.expert = emnbyyul@sharklasers.com|123123
user.vip = rdkxgktt@sharklasers.com|123123
user.kbk = aictfbcr@sharklasers.com|123123

bss.user.demo = bss.auto.demo@sharklasers.com|123123
bss.user.commercial = bjnkvcli@sharklasers.com|123123
bss.user.expert = bss.auto.expert@sharklasers.com|123123
bss.user.vip = 	hicfjfvi@sharklasers.com|123123
bss.user.budget = aglinvbx@sharklasers.com|123123
bss.user.usn = ajgrzplq@sharklasers.com|123123
bss.user.kbk.prod = afsfa@sharklasers.com|sdcxzaqweFF_
bss.user.redactor = auto_test_ad_redactor_prok@mailinator.com|sdcxzaqweFF_
bss.user.vip.old = testdemo2@mailinator.com|12345

kss.user.demo = kss.auto.demo@sharklasers.com|123123
kss.user.commercial = cyhzpyti@sharklasers.com|123123
kss.user.expert = kss.auto.expert@sharklasers.com|123123
kss.user.vip = kss.auto.vip@sharklasers.com|123123
kss.user.budget = bsfyhgpp@sharklasers.com|123123

fss.user.demo = fss.auto.demo@sharklasers.com|123123
fss.user.commercial = fizrpkai@sharklasers.com|123123
fss.user.panel = gkvblrze@sharklasers.com|123123
fss.user.expert = emnbyyul@sharklasers.com|123123
fss.user.vip = fss.auto.vip@sharklasers.com|123123
fss.user.old.demo = kzvlprqm@sharklasers.com|sdcxzaqwedsa_2


uss.user.demo = uss.auto.demo@sharklasers.com|123123
uss.user.commercial = cijbhwdi@sharklasers.com|123123
uss.user.expert = uss.auto.expert@sharklasers.com|123123
uss.user.vip = dpueakoi@sharklasers.com|123123
uss.user.all = 	hesovani@sharklasers.com|123123
uss.user.budget = 	hesovani@sharklasers.com|123123


user.certificate = ab|123


test.email = 0909@sharklasers.com|kss123


test.user = testuser@3330113.ru|sdcxzaqwe
oss.user.panel = anotherpub|12345
new.ie = newie@3330113.ru|123
new.ff = newff@3330113.ru|123
new.opera = newopera@3330113.ru|123
new.chrome = newchrome@3330113.ru|123
demo.ie = demoie@3330113.ru|123
demo.ff = demoff@3330113.ru|123
demo.chrome = demochrome@3330113.ru|123
demo.opera = demoopera@3330113.ru|123
