bss.host = ${bss.prok1.host}
kss.host = ${kss.prok1.host}
uss.host = ${uss.prok1.host}
fss.host = ${fss.prok1.host}
ehs.host = ${ehs.prok1.host}
gf.host = ${gf.prok1.host}
edu.host = ${edu.prok1.host}
go.host = ${go.prok1.host}
elpu.host = ${elpu.prok1.host}
klpu.host = ${klpu.prok1.host}
cult.host = ${cult.prok1.host}
umd.host = ${umd.prok1.host}
expertus_k.host = ${expertus_k.prok1.host}
expertus_gl.host = ${expertus_gl.prok1.host}
actualis_edu.host = ${actualis_edu.prok1.host}
actualis_gz.host = ${actualis_gz.prok1.host}
actualis_k.host = ${actualis_k.prok1.host}


search.service.url = ${search.service.prok.url}
search.extended.service.part.url = ${search.extended.service.part.url}
export.npd.service.url = ${export.npd.service.prok.url}
glavbukh.service.part.url = ${glavbukh.service.part.url}
buhonline.service.part.url = ${buhonline.service.part.url}